[Startup]
EnableLangDlg=Y
AppName=EPSON OPOS ADK for .NET 1.12.25
ProductGUID=1CAEBFF7-6FA0-4C07-BEEB-014AF3CAC97E
CompanyName=SEIKO EPSON CORPORATION
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58855
EngineBinding=1
[Languages]
Default=0x0009
count=3
key0=0x0009
key1=0x0011
key2=0x0804
RequireExactLangMatch=0x0804
