                  EPSON OPOS ADK for .NET Version 1.12.25
                       サポートするデバイス、動作確認ファームウェアバージョン

                                                       セイコーエプソン株式会社
                                                                2017年2月17日

    本リリースでは、下記のデバイスをサポートします。動作確認ファームウェアバー
  ジョンを記載している機種については、記載されているバージョンのファームウェア
  を使用していただくことを推奨します。
  このバージョン以降で動作させて下さい。バージョン以前のものでも動作しますが、
  問題があった場合は、このバージョン以降で動作させてください。
    なお、以下の記載の中で、I/F欄に使用している記号は、S=Serial、P=Parallel、
  U=USB、E=Ethernet（無線も含む）、B=Bluetoothを示します。
    
    注：
    ・ [1]が付加されているデバイスのサポートOSは、以下のものに限定されます。
          Windows XP, Windows Embedded for Point Of Service,
          Windows Embedded Standard, Windows Embedded POSReady 2009  
    ・ [2]が付加されているデバイスのEthernet接続は、有線のみのサポートです。
    ・ POSプリンタのANKモデル、MICR、およびCheckScannerの動作確認は英語版のOSで
       のみ行っています。


■POSプリンタ                                 動作確認ファームウェアバージョン

[本バージョンでの対応]
    TM-T81II-42C           (I/F:U)                           Ver 6.05
    TM-T81II-42C           (I/F:E)                           Ver 7.03

[現行デバイス]
    [ANKモデル]
    TM-H5000II             (I/F:S,P,U,E)                     Ver 5.08
    TM-H5200               (I/F:S,P,U,E)                     Ver 1.04
    TM-H6000II             (I/F:S,P,U,E)                     Ver 3.51
    TM-H6000II Validation  (I/F:S,P,U,E)                     Ver 6.01
    TM-H6000II 256対応     (I/F:S,P,U,E)                     Ver 8.10
    TM-H6000II Photo-ID    (I/F:S,P,U,E)                     Ver 8.10
    TM-H6000III            (I/F:S,P,U,E)                     Ver 10.01
    TM-H6000III Validation (I/F:S,P,U,E)                     Ver 11.00
    TM-H6000III 256対応    (I/F:S,P,U,E)                     Ver 12.01
    TM-H6000III Photo-ID   (I/F:S,P,U,E)                     Ver 12.01
    TM-H6000IV             (I/F:S,P,U,E)                     Ver 20.00
    TM-H6000IV Validation  (I/F:S,P,U,E)                     Ver 21.00
    TM-H2000               (I/F:S,P,U,E)                     Ver 1.00
    TM-J7000/7100          (I/F:S,P,U,E)                     Ver 1.03
    TM-J7500/7600          (I/F:S,P,U,E)                     Ver 1.02
    TM-T90                 (I/F:S,P,U,E)                     Ver 1.09
    TM-L90                 (I/F:S,P,U,E)                     Ver 1.07
                                                             Ver 3.00
    TM-L90LinerFree        (I/F:S,P,U,E)                     Ver 3.02
    TM-L90Peeler           (I/F:S,P,U,E)                     Ver 1.00
    TM-m10                 (I/F:U)                           Ver 1.00
    TM-m10                 (I/F:E)                           Ver 1.30
    TM-m10                 (I/F:B)                           Ver 1.20
    TM-m30                 (I/F:U)                           Ver 1.00
    TM-m30                 (I/F:E)                           Ver 1.00
    TM-m30                 (I/F:B)                           Ver 1.00
    TM-T88III 80mm         (I/F:S,P,U,E)                     Ver 7.03
    TM-T88III 58mm         (I/F:S,P,U,E)                     Ver 7.04
    TM-T88IV               (I/F:S,P,U,E)                     Ver 10.02
    TM-T88V                (I/F:S,P,U,E,B)                   Ver 30.12
    TM-T88VI               (I/F:S,P,U,E,B)                   Ver 40.00
    TM-T20                 (I/F:S,U)                         Ver 1.00
    TM-T20-42C             (I/F:S,U)                         Ver 1.00
    TM-T20                 (I/F:E)                           Ver 2.00
    TM-T20-42C             (I/F:E)                           Ver 2.00
    TM-T20II               (I/F:S,U,E,B)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T20II-42C           (I/F:S,U,E,B)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T70                 (I/F:S,P,U,E)                     Ver 1.00
    TM-T70II               (I/F:S,P,U,E,B)                   Ver 5.00
    TM-T82II               (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T82II-42C           (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-P20                 (I/F:U,E,B)                       Ver 1.00
    TM-P60                 (I/F:S,E)                         Ver 1.00
    TM-P60II               (I/F:U,E,B)                       Ver 1.00
    TM-P60IIPEELER         (I/F:U,E,B)                       Ver 1.00
    TM-P80                 (I/F:U,E,B)                       Ver 1.00
    TM-P80-42C             (I/F:U,E,B)                       Ver 1.00
    TM-U220A/B/D           (I/F:S,P,U,E)                     Ver 3.10
    TM-U230                (I/F:S,U,E)                       Ver 1.02
    TM-U230                (I/F:P)                           Ver 1.03
    TM-U675                (I/F:S,P,U,E)                     Ver 1.35
    TM-U950                (I/F:S,P)                         Ver 1.08
    TM-U950 w/MICR         (I/F:S,P)                         Ver 1.09
    TM-U950                (I/F:U)                           Ver 1.02
    TM-T88IIIX 180dpi      (I/F:S)                           Ver 7.05 [1]

    注) TM-H5200は、米国市場向け製品です。

    [日本語モデル]
    TM-H5000II             (I/F:S,P,U,E)                     Ver 3.49
    TM-H6000II             (I/F:S,P,U,E)                     Ver 4.01
    TM-H6000III            (I/F:S,P,U,E)                     Ver 10.01
    TM-H6000IV             (I/F:S,P,U,E)                     Ver 20.00
    TM-T90                 (I/F:S,P,U,E)                     Ver 1.08
    TM-T90II               (I/F:S,P,U,E)                     Ver 5.00
    TM-L90                 (I/F:S,P,U,E)                     Ver 1.06
                                                             Ver 3.00
    TM-L90Peeler           (I/F:S,P,U,E)                     Ver 1.00
    TM-T88III 80mm         (I/F:S,P,U,E)                     Ver 7.05
    TM-T88III 58mm         (I/F:S,P,U,E)                     Ver 7.05
    TM-T88IV               (I/F:S,P,U,E)                     Ver 10.02
    TM-T88V                (I/F:S,P,U,E,B)                   Ver 30.12
    TM-T20                 (I/F:U)                           Ver 1.01
    TM-T20-42C             (I/F:U)                           Ver 1.01
    TM-T20II               (I/F:S,U,E,B)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T20II-42C           (I/F:S,U,E,B)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T70                 (I/F:S,P,U,E)                     Ver 1.00
    TM-T70II               (I/F:S,P,U,E,B)                   Ver 5.00
    TM-P20                 (I/F:U,E,B)                       Ver 1.00
    TM-P60                 (I/F:S,E)                         Ver 2.00
    TM-P60IIPEELER         (I/F:U,E,B)                       Ver 1.00

    TM-U220A/B/D           (I/F:S,P,U,E)                     Ver 3.10
    TM-U675                (I/F:S,P,U,E)                     Ver 1.35
    TM-U950                (I/F:S)                           Ver 1.04
    TM-U950                (I/F:P)                           Ver 1.03
    TM-T88IIIX 180dpi      (I/F:S)                           Ver 7.05  [1]
    TM-T88IIIX 203dpi      (I/F:S)                           Ver 7.50  [1]

    [簡体字中国語(GB18030)モデル]
    TM-T81                 (I/F:S,P,U,E)                     Ver 2.00
    TM-T82                 (I/F:S,U)                         Ver 1.00
    TM-T82                 (I/F:E)                           Ver 2.00
    TM-T82                 (I/F:P)                           Ver 6.00
    TM-T82-42C             (I/F:S,U)                         Ver 1.00
    TM-T82-42C             (I/F:E)                           Ver 2.00
    TM-T82-42C             (I/F:P)                           Ver 6.00
    TM-T81II               (I/F:S,U)                         Ver 6.00
    TM-T81II               (I/F:E)                           Ver 7.00
    TM-T82II               (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T82II-42C           (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00

    [繁体字中国語(Big-5)モデル]
    TM-T82II               (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T82II-42C           (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00

    [南アジアモデル]
    TM-T81                 (I/F:S,P,U,E)                     Ver 2.00
    TM-T82                 (I/F:S,U)                         Ver 1.00
    TM-T82                 (I/F:E)                           Ver 2.00
    TM-T82                 (I/F:P)                           Ver 6.00
    TM-T82-42C             (I/F:S,U)                         Ver 1.00
    TM-T82-42C             (I/F:E)                           Ver 2.00
    TM-T82-42C             (I/F:P)                           Ver 6.00
    TM-T82II               (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T82II-42C           (I/F:S,P,U,E)                     Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00

■ラインディスプレイ                          動作確認ファームウェアバージョン
[本バージョンでの対応]

[現行デバイス]
    DM-D110                (I/F:S,U)                         Ver 1.01
                           (I/F:S,U,P,E,B)                   ROM-T1586A79
    DM-D210                (I/F:S,U)                         Ver 1.01
                           (I/F:S,U,P,E,B)                   ROM-T1586A72
    DM-D30                 (I/F:S,U,P,E,B)                   ROM-T1659A70
    DM-D500                (I/F:S,U)                         Ver 1.10
    DM-D120                (I/F:S)                           Ver 1.03  [1]


■ドロワー

    Standard               (I/F:S,P,U,E,B)


■MICR（磁気インクリーダ）                    動作確認ファームウェアバージョン

    TM-H5000II             (I/F:S,P,U,E)                     Ver 5.08
    TM-H5200               (I/F:S,P,U,E)                     Ver 1.04
    TM-H6000II             (I/F:S,P,U,E)                     Ver 3.51
    TM-H6000II Validation  (I/F:S,P,U,E)                     Ver 6.01
    TM-H6000II 256対応     (I/F:S,P,U,E)                     Ver 8.10
    TM-H6000II Photo-ID    (I/F:S,P,U,E)                     Ver 8.10
    TM-H6000III            (I/F:S,P,U,E)                     Ver 10.01
    TM-H6000III Validation (I/F:S,P,U,E)                     Ver 11.00
    TM-H6000III 256対応    (I/F:S,P,U,E)                     Ver 12.01
    TM-H6000III Photo-ID   (I/F:S,P,U,E)                     Ver 12.01
    TM-H6000IV             (I/F:S,P,U,E)                     Ver 20.00
    TM-H6000IV Validation  (I/F:S,P,U,E)                     Ver 21.00
    TM-J7000/7100          (I/F:S,P,U,E)                     Ver 1.03
    TM-U675                (I/F:S,P,U,E)                     Ver 1.35
    TM-U950                (I/F:S)                           Ver 1.09

    注) TM-H5200は、米国市場向け製品です。


■チェックスキャナ                            動作確認ファームウェアバージョン

    TM-H6000II 256対応     (I/F:S,P,U,E)                     Ver 8.10
    TM-H6000II Photo-ID    (I/F:S,P,U,E)                     Ver 8.10
    TM-H6000III 256対応    (I/F:S,P,U,E)                     Ver 12.01
    TM-H6000III Photo-ID   (I/F:S,P,U,E)                     Ver 12.01


■磁気ストライプリーダ

    DM-MX112               (I/F:U)  [1]
    DM-MX123               (I/F:U)  [1]


■キーロック

    EPSON DM-KX060         (I/F:U)  [1]


■スキャナ（バーコードリーダ）

    DM-S160 021            (I/F:S)  [1]
    (松下産業機器 ZE-84RMSMV)


■電子ジャーナル                              動作確認ファームウェアバージョン
[本バージョンでの対応]

[現行デバイス]
    [ANKモデル]
    TM-H6000III            (I/F:S,P,U,E)                     Ver 10.01
    TM-H6000III Validation (I/F:S,P,U,E)                     Ver 11.00
    TM-H6000III 256対応    (I/F:S,P,U,E)                     Ver 12.01
    TM-H6000III Photo-ID   (I/F:S,P,U,E)                     Ver 12.01
    TM-H6000IV             (I/F:S,P,U,E)                     Ver 20.00
    TM-H6000IV Validation  (I/F:S,P,U,E)                     Ver 21.00
    TM-T88IV               (I/F:S,P,U,E)                     Ver 10.02
    TM-T88V                (I/F:S,P,U,E)                     Ver 30.12
    TM-T88VI               (I/F:S,P,U,E)                     Ver 40.00
    TM-T20                 (I/F:S,U)                         Ver 1.00
    TM-T20                 (I/F:E)                           Ver 2.00
    TM-T20-42C             (I/F:S,U)                         Ver 1.00
    TM-T20-42C             (I/F:E)                           Ver 2.00
    TM-T20II               (I/F:S,U,E)                       Ver 5.00 [2]
    TM-T20II-42C           (I/F:S,U,E)                       Ver 5.00 [2]

    [日本語モデル]
    TM-H6000III            (I/F:S,P,U,E)                     Ver 10.01
    TM-H6000IV             (I/F:S,P,U,E)                     Ver 20.00
    TM-T88IV               (I/F:S,P,U,E)                     Ver 10.02
    TM-T88V                (I/F:S,P,U,E)                     Ver 30.12
    TM-T20                 (I/F:U)                           Ver 1.02
    TM-T20-42C             (I/F:U)                           Ver 1.02
    TM-T20II               (I/F:S,U,E)                       Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
    TM-T20II-42C           (I/F:S,U,E)                       Ver 5.00 [2]
                           (I/F:U,E)                         Ver 6.00
